<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='acs_poverty_county' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column alias='Show' caption='Error Bars' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Hide' />
          <alias key='true' value='Show' />
        </aliases>
        <members>
          <member alias='Show' value='true' />
          <member alias='Hide' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='acs_report_poverty_county' inline='true' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kpll3d1cxjb481dlcsun1p8hejz'>
            <connection class='mysql' dbname='bbf_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1kpll3d1cxjb481dlcsun1p8hejz' name='Custom SQL Query' type='text'>SELECT &#13;&#10;  if (@prev_year=year and @prev_age_group=age_group and @prev_gender=gender, @rank := @rank + 1, @rank := 1) rank,&#13;&#10;  `acs_report_poverty+`.`geography_name` AS `geography_name`,&#13;&#10;  `acs_report_poverty+`.`geography_code` AS `geography_code`,&#13;&#10;  `acs_report_poverty+`.`geography_label` AS `geography_label`,&#13;&#10;  `acs_report_poverty+`.`year` AS `year`,&#13;&#10;  `acs_report_poverty+`.`acs_year` AS `acs_year`,&#13;&#10;  `acs_report_poverty+`.`age_group` AS `age_group`,&#13;&#10;  `acs_report_poverty+`.`gender` AS `gender`,&#13;&#10;  `acs_report_poverty+`.`below_poverty` AS `below_poverty`,&#13;&#10;  `acs_report_poverty+`.`below_poverty_MOE_90` AS `below_poverty_MOE_90`,&#13;&#10;  `acs_report_poverty+`.`below_poverty_MOE_95` AS `below_poverty_MOE_95`,&#13;&#10;  `acs_report_poverty+`.`at_or_above_poverty` AS `at_or_above_poverty`,&#13;&#10;  `acs_report_poverty+`.`at_or_above_poverty_MOE_90` AS `at_or_above_poverty_MOE_90`,&#13;&#10;  `acs_report_poverty+`.`at_or_above_poverty_MOE_95` AS `at_or_above_poverty_MOE_95`,&#13;&#10;  `acs_report_poverty+`.`all_estimate` AS `all_estimate`,&#13;&#10;  `acs_report_poverty+`.`all_estimate_MOE_90` AS `all_estimate_MOE_90`,&#13;&#10;  `acs_report_poverty+`.`all_estimate_MOE_95` AS `all_estimate_MOE_95`,&#13;&#10;  `acs_report_poverty+`.`below_poverty_pct` AS `below_poverty_pct`,&#13;&#10;  `acs_report_poverty+`.`below_poverty_CI_95` AS `below_poverty_CI_95`,&#13;&#10;  `acs_report_poverty+`.`below_poverty_CI_95_size` AS `below_poverty_CI_95_size`,&#13;&#10;  `acs_report_poverty+`.`below_poverty_CI_95_lower` AS `below_poverty_CI_95_lower`,&#13;&#10;  `acs_report_poverty+`.`below_poverty_CI_95_upper` AS `below_poverty_CI_95_upper`,&#13;&#10;  `acs_report_poverty+`.`is_current` AS `is_current`,&#13;&#10;  &apos;acs_report_poverty&apos; AS `Table Name`,&#13;&#10;  @prev_year := year, @prev_age_group := age_group, @prev_gender := gender&#13;&#10;FROM `acs_report_poverty` `acs_report_poverty+`,&#13;&#10;(select @prev_year := 0, @prev_age_group := &apos;none&apos;, @prev_gender = &apos;none&apos;) r&#13;&#10;where geography_name=&apos;county&apos; and is_current=1&#13;&#10;order by year, age_group, gender, below_poverty_pct</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_label]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acs_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_MOE_90]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_MOE_95]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_or_above_poverty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_or_above_poverty_MOE_90]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_or_above_poverty_MOE_95]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_estimate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_estimate_MOE_90]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_estimate_MOE_95]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_CI_95]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_CI_95_size]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_CI_95_lower]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[below_poverty_CI_95_upper]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@prev_year := year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@prev_age_group := age_group]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[@prev_gender := gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[geography_label]' />
      </column>
      <column caption='Sex' datatype='string' name='[Calculation_1191765109281165313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Sexes' datatype='string' name='[Calculation_1191765109281214466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='ACS Years' datatype='string' name='[Calculation_1191765109282746371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[acs_year]' />
      </column>
      <column caption='PctDiff' datatype='string' datatype-customized='true' name='[Calculation_1191765109399982085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(LOOKUP(sum([below_poverty_pct]),last())-LOOKUP(sum([below_poverty_pct]),last()-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='County' datatype='string' name='[Calculation_737464489800474624]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[geography_label]' />
      </column>
      <column caption='below poverty CI 95 lower optional' datatype='real' name='[Calculation_737464489803231236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;    IF [below_poverty_CI_95_lower] &lt; 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [below_poverty_CI_95_lower]&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='below poverty CI 95 upper optional' datatype='real' name='[Calculation_737464489803517957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;    IF [below_poverty_CI_95_upper] &gt; 100&#13;&#10;    THEN 100&#13;&#10;    ELSE [below_poverty_CI_95_upper]&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ACS Year' datatype='string' name='[acs_year]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='All Estimate' datatype='integer' name='[all_estimate]' role='measure' type='quantitative' />
      <column caption='all estimate MOE 90' datatype='integer' name='[all_estimate_MOE_90]' role='measure' type='quantitative' />
      <column caption='all estimate MOE 95' datatype='integer' name='[all_estimate_MOE_95]' role='measure' type='quantitative' />
      <column caption='At Or Above Poverty' datatype='integer' name='[at_or_above_poverty]' role='measure' type='quantitative' />
      <column caption='at or above poverty MOE 90' datatype='integer' name='[at_or_above_poverty_MOE_90]' role='measure' type='quantitative' />
      <column caption='at or above poverty MOE 95' datatype='integer' name='[at_or_above_poverty_MOE_95]' role='measure' type='quantitative' />
      <column caption='Below Poverty' datatype='integer' name='[below_poverty]' role='measure' type='quantitative' />
      <column caption='below poverty CI 95' datatype='real' name='[below_poverty_CI_95]' role='measure' type='quantitative' />
      <column caption='below poverty CI 95 lower' datatype='real' name='[below_poverty_CI_95_lower]' role='measure' type='quantitative' />
      <column caption='below poverty CI 95 size' datatype='real' name='[below_poverty_CI_95_size]' role='measure' type='quantitative' />
      <column caption='below poverty CI 95 upper' datatype='real' name='[below_poverty_CI_95_upper]' role='measure' type='quantitative' />
      <column caption='below poverty MOE 90' datatype='integer' name='[below_poverty_MOE_90]' role='measure' type='quantitative' />
      <column caption='below poverty MOE 95' datatype='integer' name='[below_poverty_MOE_95]' role='measure' type='quantitative' />
      <column caption='Below Poverty Pct' datatype='real' name='[below_poverty_pct]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geography Code' datatype='string' name='[geography_code]' role='dimension' type='nominal' />
      <column caption='Geography Label' datatype='string' name='[geography_label]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Geography Name' datatype='string' name='[geography_name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1191765109281214466]' derivation='None' name='[none:Calculation_1191765109281214466:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481429' measure-ordering='alphabetic' measure-percentage='0.478571' parameter-percentage='0.04' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:age_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under 6&quot;</bucket>
            <bucket>&quot;6 to 11&quot;</bucket>
            <bucket>&quot;12 to 17&quot;</bucket>
            <bucket>&quot;Under 18&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show' caption='Error Bars' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Hide' />
            <alias key='true' value='Show' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
      <datasources>
        <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
      </datasources>
      <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]'>
        <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Under 6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ComparisonsOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Error Bars' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Hide' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
            <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[geography_label]' />
            </column>
            <column caption='Sexes' datatype='string' name='[Calculation_1191765109281214466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='ACS Years' datatype='string' name='[Calculation_1191765109282746371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[acs_year]' />
            </column>
            <column caption='below poverty CI 95 lower optional' datatype='real' name='[Calculation_737464489803231236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;    IF [below_poverty_CI_95_lower] &lt; 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [below_poverty_CI_95_lower]&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='below poverty CI 95 upper optional' datatype='real' name='[Calculation_737464489803517957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;    IF [below_poverty_CI_95_upper] &gt; 100&#13;&#10;    THEN 100&#13;&#10;    ELSE [below_poverty_CI_95_upper]&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='ACS Year' datatype='string' name='[acs_year]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='below poverty CI 95 lower' datatype='real' name='[below_poverty_CI_95_lower]' role='measure' type='quantitative' />
            <column caption='below poverty CI 95 upper' datatype='real' name='[below_poverty_CI_95_upper]' role='measure' type='quantitative' />
            <column caption='Below Poverty Pct' datatype='real' name='[below_poverty_pct]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Geography Label' datatype='string' name='[geography_label]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1191765109277143040]' derivation='None' name='[none:Calculation_1191765109277143040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191765109281214466]' derivation='None' name='[none:Calculation_1191765109281214466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191765109282746371]' derivation='None' name='[none:Calculation_1191765109282746371:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography_label]' derivation='None' name='[none:geography_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737464489803231236]' derivation='Sum' name='[sum:Calculation_737464489803231236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464489803517957]' derivation='Sum' name='[sum:Calculation_737464489803517957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[below_poverty_pct]' derivation='Sum' name='[sum:below_poverty_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1191765109277143040:nk]' member='&quot;Caledonia County&quot;' />
              <groupfilter function='member' level='[none:Calculation_1191765109277143040:nk]' member='&quot;Essex County&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281214466:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1191765109281214466:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1191765109282746371:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281214466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281214466:nk]' />
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803231236:qk]' />
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803517957:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803231236:qk]' z-order='1' />
            <reference-line axis-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803517957:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]</rows>
        <cols>([federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:geography_label:nk] / ([federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281214466:nk] / [federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='PercentChange'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
          </datasources>
          <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
            <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[geography_label]' />
            </column>
            <column caption='ACS Years' datatype='string' name='[Calculation_1191765109282746371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[acs_year]' />
            </column>
            <column caption='PctDiff' datatype='string' datatype-customized='true' name='[Calculation_1191765109399982085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(LOOKUP(sum([below_poverty_pct]),last())-LOOKUP(sum([below_poverty_pct]),last()-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ACS Year' datatype='string' name='[acs_year]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Below Poverty' datatype='integer' name='[below_poverty]' role='measure' type='quantitative' />
            <column caption='Below Poverty Pct' datatype='real' name='[below_poverty_pct]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Geography Label' datatype='string' name='[geography_label]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1191765109277143040]' derivation='None' name='[none:Calculation_1191765109277143040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191765109282746371]' derivation='None' name='[none:Calculation_1191765109282746371:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[below_poverty]' derivation='Sum' name='[sum:below_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[below_poverty_pct]' derivation='Sum' name='[sum:below_poverty_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191765109399982085]' derivation='User' name='[usr:Calculation_1191765109399982085:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]'>
            <groupfilter from='&quot;Addison County&quot;' function='range' level='[none:Calculation_1191765109277143040:nk]' to='&quot;Windsor County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1191765109282746371:nk]' member='&quot;2007-2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_1191765109282746371:nk]' member='&quot;2012-2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:gender:nk]'>
            <groupfilter from='&quot;All&quot;' function='range' level='[none:gender:nk]' to='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:gender:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]' />
              <text column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty:qk]' />
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[usr:Calculation_1191765109399982085:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk] / ([federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk] / [federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:gender:nk]))</rows>
        <cols>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RankingsChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Error Bars' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Hide' />
                <alias key='true' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
            <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[geography_label]' />
            </column>
            <column caption='Sex' datatype='string' name='[Calculation_1191765109281165313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_737464489800474624]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[geography_label]' />
            </column>
            <column caption='below poverty CI 95 lower optional' datatype='real' name='[Calculation_737464489803231236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;    IF [below_poverty_CI_95_lower] &lt; 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [below_poverty_CI_95_lower]&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='below poverty CI 95 upper optional' datatype='real' name='[Calculation_737464489803517957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;    IF [below_poverty_CI_95_upper] &gt; 100&#13;&#10;    THEN 100&#13;&#10;    ELSE [below_poverty_CI_95_upper]&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column caption='ACS Year' datatype='string' name='[acs_year]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='below poverty CI 95 lower' datatype='real' name='[below_poverty_CI_95_lower]' role='measure' type='quantitative' />
            <column caption='below poverty CI 95 upper' datatype='real' name='[below_poverty_CI_95_upper]' role='measure' type='quantitative' />
            <column caption='Below Poverty Pct' datatype='real' name='[below_poverty_pct]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Geography Label' datatype='string' name='[geography_label]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1191765109277143040]' derivation='None' name='[none:Calculation_1191765109277143040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191765109281165313]' derivation='None' name='[none:Calculation_1191765109281165313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737464489800474624]' derivation='None' name='[none:Calculation_737464489800474624:nk]' pivot='key' type='nominal' />
            <column-instance column='[acs_year]' derivation='None' name='[none:acs_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='real' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_737464489803231236]' derivation='Sum' name='[sum:Calculation_737464489803231236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_737464489803517957]' derivation='Sum' name='[sum:Calculation_737464489803517957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[below_poverty_pct]' derivation='Sum' name='[sum:below_poverty_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1191765109277143040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281165313:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1191765109281165313:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:acs_year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:acs_year:nk]' member='&quot;2012-2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281165313:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:acs_year:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803231236:qk]' />
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803517957:qk]' />
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:rank:ok]' />
            </encodings>
            <reference-line axis-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803231236:qk]' z-order='1' />
            <reference-line axis-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803517957:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_737464489800474624:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Below Poverty Pct:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>below poverty CI 95 lower optional:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803231236:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>below poverty CI 95 upper optional:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:Calculation_737464489803517957:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:rank:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:rank:ok] / [federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_737464489800474624:nk])</rows>
        <cols>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RankingsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;TEST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
            <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[geography_label]' />
            </column>
            <column caption='Sex' datatype='string' name='[Calculation_1191765109281165313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='County' datatype='string' name='[Calculation_737464489800474624]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[geography_label]' />
            </column>
            <column caption='ACS Year' datatype='string' name='[acs_year]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Below Poverty Pct' datatype='real' name='[below_poverty_pct]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Geography Label' datatype='string' name='[geography_label]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1191765109277143040]' derivation='None' name='[none:Calculation_1191765109277143040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191765109281165313]' derivation='None' name='[none:Calculation_1191765109281165313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737464489800474624]' derivation='None' name='[none:Calculation_737464489800474624:nk]' pivot='key' type='nominal' />
            <column-instance column='[acs_year]' derivation='None' name='[none:acs_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='real' name='[rank]' role='measure' type='ordinal' />
            <column-instance column='[below_poverty_pct]' derivation='Sum' name='[sum:below_poverty_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1191765109277143040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281165313:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1191765109281165313:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:acs_year:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:acs_year:nk]' member='&quot;2012-2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281165313:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:acs_year:nk]</column>
            <column>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]' />
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_737464489800474624:nk]' />
              <lod column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:rank:ok]' />
              <geometry column='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_737464489800474624:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Below Poverty Pct:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'>&lt;[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:rank:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[Latitude (generated)]</rows>
        <cols>[federated.06ld0kz1xjcs3x11atjjb070o8pd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparisons Over Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
      </datasources>
      <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
        <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='tableau' formula='[geography_label]' />
        </column>
        <column caption='Sexes' datatype='string' name='[Calculation_1191765109281214466]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[gender]' />
        </column>
        <column caption='ACS Years' datatype='string' name='[Calculation_1191765109282746371]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[acs_year]' />
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1191765109277143040]' derivation='None' name='[none:Calculation_1191765109277143040:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1191765109281214466]' derivation='None' name='[none:Calculation_1191765109281214466:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1191765109282746371]' derivation='None' name='[none:Calculation_1191765109282746371:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='91826' id='1' name='ComparisonsOverTime' w='90647' x='0' y='8174' />
              <zone h='8174' id='6' mode='checkdropdown' name='ComparisonsOverTime' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]' type='filter' w='28934' x='0' y='0' />
              <zone h='8174' id='7' mode='dropdown' name='ComparisonsOverTime' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]' show-all='false' type='filter' w='19667' x='28934' y='0' />
              <zone h='8174' id='8' mode='checkdropdown' name='ComparisonsOverTime' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281214466:nk]' show-all='false' type='filter' w='16784' x='48601' y='0' />
              <zone h='8174' id='9' mode='checkdropdown' name='ComparisonsOverTime' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]' type='filter' w='20716' x='65385' y='0' />
              <zone h='8174' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13899' x='86101' y='0' />
              <zone h='91826' id='10' leg-item-layout='grid' name='ComparisonsOverTime' pane-specification-id='0' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281214466:nk]' type='color' w='9353' x='90647' y='8174' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percent Change'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
      </datasources>
      <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
        <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='tableau' formula='[geography_label]' />
        </column>
        <column caption='ACS Years' datatype='string' name='[Calculation_1191765109282746371]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[acs_year]' />
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1191765109277143040]' derivation='None' name='[none:Calculation_1191765109277143040:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1191765109282746371]' derivation='None' name='[none:Calculation_1191765109282746371:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='9375'>
            <zone h='90625' id='3' type='layout-basic' w='99712' x='0' y='9375'>
              <zone h='90625' id='1' name='PercentChange' show-title='false' w='99712' x='0' y='9375' />
            </zone>
          </zone>
          <zone h='9375' id='10' param='horz' type='layout-flow' w='66608' x='0' y='0'>
            <zone fixed-size='321' h='9375' id='9' is-fixed='true' mode='checkdropdown' name='PercentChange' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]' type='filter' w='23974' x='0' y='0' />
            <zone fixed-size='215' h='9375' id='8' is-fixed='true' mode='checkdropdown' name='PercentChange' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]' show-all='false' type='filter' w='16055' x='23974' y='0' />
            <zone fixed-size='186' h='9375' id='7' is-fixed='true' mode='checkdropdown' name='PercentChange' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:gender:nk]' show-all='false' type='filter' w='13967' x='40029' y='0' />
          </zone>
          <zone h='9375' id='6' mode='checkdropdown' name='PercentChange' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109282746371:nk]' show-all='false' type='filter' w='33392' x='66608' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rankings'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='acs_report_poverty_county' name='federated.06ld0kz1xjcs3x11atjjb070o8pd' />
      </datasources>
      <datasource-dependencies datasource='federated.06ld0kz1xjcs3x11atjjb070o8pd'>
        <column caption='Counties' datatype='string' name='[Calculation_1191765109277143040]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='tableau' formula='[geography_label]' />
        </column>
        <column caption='Sex' datatype='string' name='[Calculation_1191765109281165313]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[gender]' />
        </column>
        <column caption='ACS Year' datatype='string' name='[acs_year]' role='dimension' type='nominal' />
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1191765109277143040]' derivation='None' name='[none:Calculation_1191765109277143040:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1191765109281165313]' derivation='None' name='[none:Calculation_1191765109281165313:nk]' pivot='key' type='nominal' />
        <column-instance column='[acs_year]' derivation='None' name='[none:acs_year:nk]' pivot='key' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91008' id='22' param='horz' type='layout-flow' w='100000' x='0' y='8992'>
            <zone fixed-size='525' h='91008' id='23' is-fixed='true' name='RankingsMap' show-title='false' w='46942' x='0' y='8992'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='528' h='91008' id='30' is-fixed='true' name='RankingsChart' show-title='false' w='46854' x='46942' y='8992'>
              <layout-cache has-max-size-w='true' maxwidth='542' minwidth='542' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8992' id='31' type='layout-basic' w='100000' x='0' y='0'>
            <zone h='8992' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='320' h='8992' id='26' is-fixed='true' mode='checkdropdown' name='RankingsMap' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109277143040:nk]' type='filter' w='29022' x='0' y='0' />
              <zone fixed-size='217' h='8992' id='27' is-fixed='true' mode='dropdown' name='RankingsMap' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:age_group:nk]' show-all='false' type='filter' w='19669' x='29022' y='0' />
              <zone fixed-size='184' h='8992' id='25' is-fixed='true' mode='dropdown' name='RankingsMap' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:Calculation_1191765109281165313:nk]' show-all='false' type='filter' w='16784' x='48691' y='0' />
              <zone fixed-size='228' h='8992' id='24' is-fixed='true' mode='dropdown' name='RankingsMap' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[none:acs_year:nk]' show-all='false' type='filter' w='20630' x='65475' y='0' />
              <zone h='8992' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13895' x='86105' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='10354' id='28' name='RankingsMap' pane-specification-id='0' param='[federated.06ld0kz1xjcs3x11atjjb070o8pd].[sum:below_poverty_pct:qk]' type='color' w='12238' x='1049' y='88147' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' h='8506' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='91079' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='8506'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rankings' captured-sheet='Rankings' id='1' />
                  <story-point caption='Comparisons Over Time' captured-sheet='Comparisons Over Time' id='2' />
                  <story-point caption='Percent Change' captured-sheet='Percent Change' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
